{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "addgroup",
            "adduser",
            "cyclop",
            "GOARCH",
            "GOCOVERDIR",
            "gofmt",
            "golangci",
            "golint",
            "goreleaser",
            "gosec",
            "gosemver",
            "govulncheck",
            "ldflags",
            "nolint",
            "nonroot",
            "opencontainers",
            "sboms",
            "staticcheck"
        ],
        "cSpell.ignorePaths": [
            ".aider.chat.history.md",
            ".golangci.yaml",
            "go.mod",
            "go.sum",
        ]
    }
}
